<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Best Palindrome Checker in the World!</title>
    <link rel="stylesheet" href="../public/site.css">
</head>

<body>
    <h1>The Best Palindrome Checker in the World!</h1>
    <main>
        <p>
            A palindrome is a phrase that is spelled the same way, backwards and forwards. This website is using Regular Expression to
            check.
        </p>
        <form action="/result" method="POST">
            <label for="inputText">
                Your text: 
            </label>
            <input type="text" id="inputText" name="text-to-test" />
            <div><button type="submit">Check</button></div>
        </form>
    </main>
</body>

</html>