<!DOCTYPE html>
<html lang="en">
	<head>
            <meta charset='utf-8'>
            <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <title>Palindrome Checker</title>            
    </head>    
	<body>
        <header><h1>Whether a string is palindrome or not</h1></header>    
        <form >
		<label for=S>Enter String:</label>
		<input type="text" name="phrase" id = "S" placeholder="Enter string" required/>		
		<br><br>
        <button type="button" onClick="palindrome()">CHECK</button>
        </form>        
        <ol id="attempts">           
        </ol>
        <script src="myscript.js"></script>
        <footer><p>Author: Tejashree Prabhu 10450404</p></footer>
    </body>    
</html>
