<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
    <body>
            <header>
                    <nav>
                      <ul>
                        <li><a href="index.html">About Tejashree Prabhu</a></li>
                        <li><a href="Education.html">Tejashree's Education</a></li>
                        <li><a href="Story.html">Tejashree's Story</a></li>
                      </ul>
                    </nav>
            </header>
        <h1>My Education</h1>
        <main>
            <article>
                <h2>Schafer school of Engineering and Sciences</h2>
                <p>My favorite subject is Introduction to Natural Language processing.</p>
                <aside>Looking at the New York skyline is the most memorable memory of this school.</aside>
                
            </article>
            <article>
                <h2>Vidyalankar Institute of Technology</h2>
                <p>My favorite subject was Soft Computing.</p>
                <aside>Attending guest lectures was the most memorable memory of this school.</aside>
            </article>
            <article>
                <h2>St. Columba Girls High school </h2>
                <p>English was my favorite subject from this school.</p>
                <aside>Going to the upper hall from the spiral stairs crossing the attic and chem lab was the most memorable memory of this school.</aside>
            </article>
        </main>
  </body>    
</html>