<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Tejashree Prabhu</title>
  </head>
  
  <body>
      <header>
          <nav>
            <ul>
              <li><a href="index.html">About Tejashree Prabhu</a></li>
              <li><a href="Education.html">Tejashree's Education</a></li>
              <li><a href="Story.html">Tejashree's Story</a></li>
            </ul>
          </nav>
        </header>
        <h1>About Tejashree Prabhu</h1>
        <main>
            <h2>Description</h2>
            <p>Hey, I am a graduate student at Stevens Institute of Technology, majoring in Computer Science.An avid coder, food enthusiast and a bookworm.Fueled by my passion for understanding the nuances of Computers. I consider myself a ‘forever student,’ eager to both build on my academic foundations in Computer Science and stay in tune with the latest technologies through continued coursework.</p>
            <h2>My top 5 TV shows</h2>
            <ol type="1">
                <li>The spy</li>
                <li>Modern family</li>
                <li>Greys Anatomy</li>
                <li>Chernobyl</li>
                <li>Suits</li>
            </ol>
            <h2>My Hobbies</h2>
            <ul style="list-style-type:disc;">
                <li>Reading</li>
                <li>Food</li>
                <li>Dancing</li>
                <li>Exploring new places</li>
              </ul>
    
        </main>
  </body>      
</html>