h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

body {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 16pt;
    text-align: center;
}

main {
    margin: auto;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    text-align: center;
}

a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10pt;
    text-align: center;
}

label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

.success {
    color: #28a745;
}

.failure {
    color: #dc3545;
}
